// IPAD
@media (max-width: 1024px)	
	.gallery-page
		padding-bottom: 50px
		.gallery
			height: calc(100vh - 210px)		
			
@media (height: 768px) and (width: 1024px)		
	.mfp-content
		.mfp-img
			height: 70vh !important
@media (width: 768px) and (height: 1024px)		
	.mfp-content
		.mfp-img
			height: 40vh !important


@media (max-width: 768px)
	.gallery-page
		padding: 25px 10px
		overflow: visible
		.gallery
			height: auto
			margin: 40px 0
		&__header
			flex-flow: wrap
			position: relative
			z-index: 0
			> a
				position: absolute
				right: 0
				top: 0
		&__title
			width: 100%
			h1
				font-size: 21px
			p
			    font-size: 13px
		&__buttons
			position: relative
			margin-top: 20px
			width: 100%
			justify-content: center
		.gallery
			&__slot
				.top-line
					padding: 5px
					svg
						width: 30px
				.bottom-line
					align-items: center
					padding: 5px 3px 8px 3px
					justify-content: flex-start
					.status
						font-size: 8px
						padding: 2px 4px 4px 6px
						margin-right: 4px
					.time
						font-size: 10px
	.mfp-content
		.mfp-img
			height: 24vh !important
	
	