// IPAD
@media ( max-width: 1024px)
	.modal-new-appt
		.headings
			padding-bottom: 100px !important
	.select-ver-2
		.select2
			width: 100% !important
	#select2-sel4-results
		width: 100%

@media (min-width: 1024px) and ( max-width: 1366px  )
	.table-slot
		.widget
			> p
				font-size: 10px
			> span
				font-size: 9px
				line-height: 9px
	


@media (max-width: 768px)
	.widget-wrapper
		.widget
			padding: 9px
			&__head
				align-items: center
				div
					h4
						font-size: 10px
					h5
						font-size: 9px
						margin-left: 5px
				span
					font-size: 7px
		.delete-block
			right: -10px
			img
				width: 20px
	.widget
		&__head
			font-size: 12px
		> span
			font-size: 9px	
		p
			font-size: 9px
			margin-bottom: 0
	.qs-datepicker-container
		.qs-squares
			.qs-num
				font-size: 12px
	#select2-sel3-results, #select2-sel4-results, #select2-sel7-results, #select2-sel8-results, #select2-sel9-results
		width: 100%
		font-size: 12px
		.select2-results__option
			padding: 10px 10px
	.select-ver-2
		.select2-selection--single
			font-size: 12px
			padding: 4px
	.hover
		// &:hover
		// 	background-color: #fff !important
		// 	border-color: #e2e6ea !important
		// 	color: #333333 !important
@media (max-width: 767px)
	.wickedpicker
		transform: translateX(-50%)
		width: 140px !important
	.preloader
		position: fixed
	.mfp-img
		padding: 0 !important
	.mfp-close
		top: -100px
	.content-wrapper
		margin-top: 85px
		&.home
			margin-top: 130px
	
			
	