// IPAD
@media (min-width: 930px)
	.modal
		.modal-details
			&__head
				margin-bottom: 53px
				ul, div
					width: auto !important
				.add-note-container
					margin-top: 0


@media (min-width: 768px) and (max-width: 1024px)
	.modal
		.modal-block
			&.active
				width: 85vw
				padding: 32px 20px 10px 20px

		.modal-details
			&__head
				flex-flow: wrap
				margin: 27px 0 23px
				ul
					width: 100%
					justify-content: flex-start
					li
						span
				div
					width: 100%
					margin-top: 30px
					justify-content: flex-end
			.info
				.block-nav
					li
						span
							font-size: 12px
				&__name
					div
						&:nth-child(1)
							.edit-logo
								transform: scale(1.2)
								right: -15px
			&.clients-mode
				ul
					justify-content: space-between
					width: auto
					margin-bottom: 40px
					&:nth-child(2)
						justify-content: flex-start
		.history-block
			.timing
				height: 60vh !important
@media (max-width: 768px)
	.modal 
		.modal-details
			// &__relative
			// 	padding-bottom: 80px
			&__head
				ul
					padding: 13px 0px
			.info__notes__client-comments
				height: 400px
			.info
				.timing
					li
						span
							font-size: 12px !important
	
@media (max-width: 767px)
	.modal
		.modal-block
			border-radius: 0
			width: 100vw
			padding: 19px 25px		
		.back-button
			position: relative
			left: 50px
		h1
			font-size: 20px
		.next-step, .cal-next-step
			padding: 10px !important
			font-size: 13px
		.modal-details
				&__relative
					overflow-x: hidden
				&__head
					display: block
					margin-bottom: 25px
					ul
						display: block
						overflow-x: scroll
						.click-item, .add-note-general, .clients-mobile-only
							display: inline-block
							span
								font-size: 14px
					.add-note-container
						margin-top: 20px
						justify-content: flex-end
						span
							font-size: 14px
				.clients-mode
					display: none
				&__buttons
					span
						font-size: 14px
				.info
					&__name
						margin-bottom: 20px
						div
							&:nth-child(1)
								.edit-logo
									transform: scale(1.2)
									right: -15px
							&:nth-child(2)
								h1
									font-size: 20px
						.unban-button
							padding: 8px 10px !important
							font-size: 14px
					&__status
						p
							font-size: 14px
					&__order
						font-size: 14px
						display: flex
						flex-flow: wrap
						.select2-container
							&:nth-of-type(2)
								margin-left: 10px
					&__notes
						padding-bottom: 70px
					&__photos
						&__drag-and-drop
							p
								font-size: 12px
					.timing
						li
							flex-flow: wrap
							margin-bottom: 20px
							.time
								width: 100% !important
								&::after
									height: 2px
									width: 100%
									top: 50%

							div
								&:last-child
									width: 100%
									margin-left: 0
					.edit__block
						padding-bottom: 100px
						form
							flex-flow: wrap
							label
								width: 100%
						.cancel-save__buttons
							width: calc(100% - 50px)
							.back-button
								font-size: 14px
					.reschedule-block--step4
						h1
							font-size: 20px
							margin: 40px 0 30px
						p
							font-size: 14px
						.back-button
							left: auto
							
				
		.modal-new-appt
			.headings
				padding-bottom: 300px
				li
					h4
						font-size: 16px
					.client-details-form
						label
							span
								font-size: 14px
							input
								font-size: 12px
		.reschedule-block.in-view, .animated__order
					.calendar-min-section
						padding: 10px
						.globalCalendar
							.month
								max-width: 150px
								h1
									font-size: 15px
									margin: 10px 0
								.calendarArrow
									svg
										width: 10px
						.calendarWrapper
							&__week
								li
									margin-bottom: 5px
									font-size: 14px
							&__day
								li
									span
										font-size: 12px
										&::after
											width: 31px
											height: 31px
					.choose-time-section
						.back-to-date-button
							font-size: 12px
							&::before
								width: 10px
								top: -2px
						.form
							h1
								font-size: 16px
								line-height: 22px
								padding: 5px 0
							label
								padding: 10px 15px
								h2
									font-size: 14px
								span
									font-size: 11px
		.history-block
			.timing
				height: 472px !important
				li
					.time
						&::after
							top: 0 !important
					div
						padding: 5px 0 !important
		.modal-block-hours
			form
				margin-bottom: 250px
				label, .label
					input
						font-size: 10px
				.label-container__version
					&.active
						.label
							&:first-child
								width: 40%
							&:last-child
								width: 55%
							.timepicker-container
								input
									padding: 9px 9px 6px 9px
									font-size: 9px



	