// IPAD
@media (max-width: 1024px)
	.personal-info
		padding: 70px 0 0 0
		max-width: 540px
		margin: 0 auto
@media (max-width: 767px)
	.personal-info
		padding-top: 0
		&__name
			div
				&:nth-child(2)
					h1
						font-size: 25px
		&__info
			form
				label, div:first-child
					width: 100%
				p
					width: 100%
					text-align: center
					margin-bottom: 5px
