// IPAD
@media (max-width: 1024px)
	.content-wrapper
		.global-content__core
			&.reports-mode
				padding-right: 0
				.reports-wrapper
					&__select
						flex-flow: wrap
						align-items: flex-start
						> label, > div
							width: 47%
							margin-bottom: 20px
						.next-step-black
							margin-top: 28px
							padding: 9px 35px
					&__export
						width: 100%
				#chart-container
					height: 500px
				#data-table_wrapper
					thead
						tr
							th
								padding: 5px 20px 5px 0px
								font-size: 10px
					tbody
						tr
							font-size: 9px
							td
								padding: 2px
								&:first-child
									width: 35%