// IPAD
@media (min-width: 768px) and (max-width: 1024px)
	.page
		.page__left-side
			transition: none
			width: 10%
			.side-bar
				.hamburger
					display: none
				&.full
					display: none
				&.minimized
					transition: none
					right: 0
					padding: 26px 0 17px 0
					li
						a
							span
								font-size: 12px
							svg
								margin: 0 auto
						&.active
							&::after
								left: 0
								top: 0
								width: 100%
								height: 100%
								border-radius: 0
				&__header
					a
						img
							width: 70%
				&__footer
					line-height: 10px
					display: none
					span, p, a
						font-size: 8px
						line-height: 10px
						// letter-spacing: auto
						margin-bottom: 0
		.global-content
			transition: none
			padding: 15px 20px
			width: 90%
			&__header
				.account
					img
						width: 30px
					span
						font-size: 10px
						margin: 3px 0 
			&__search
				width: 130px
				input
					padding: 4px 13px
				svg
					width: 10px
					height: 10px
			&__buttons	
				width: 60px
				height: 30px
				.click-item
					img
						width: 10px
			&__title
				h1
					font-size: 18px
				p
					font-size: 10px
		.content-wrapper
			&__header
				margin: 26px 0
				flex-flow: wrap
			&__app-hours
				width: auto
			&__TWM
				order: 3
				width: 100%
				justify-content: center
				margin-top: 20px
				.TWM__days
					margin-left: 0
			&__filter-calendar
				width: auto
				.filter-container
					padding: 15px 
					left: -37%
					div
						&::before
							top: -20px
					.checkbox-container
						p
							font-size: 12px
						.checkmark
							height: 10px
							width: 10px
							&::after
								width: 5px
								height: 8px
								top: -2px
				.click-item
					padding-left: 30px 

// MOBILE
@media (max-width: 767px)
	.page
		height: auto
		&__white-space-mob-only
			display: block
			position: fixed
			left: 0
			top: 0
			background-color: #fff
			width: 100vw
			height: 100px
			z-index: 1099
		&__left-side
			width: 100vw
			height: 100vh
			position: fixed
			z-index: 1110
			left: -100%
			transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
			&.active
				left: 0
				transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
				.side-bar
					&.full
						display: flex
						right: 100%
						width: 100vw
						transition-delay: 0s
						right: 0
						transition-delay: 0s
			.side-bar
				padding: 25px
				background-color: #323232
				&__header
					position: absolute
					left: 90px
					top: 30px
					a
				&__list
					width: 100vw
				&__hamburger
					position: fixed
					left: 10px
					top: 10px
					transform: translate3d(0,0,0)
					width: 50px
					background-color: #000
					border-radius: 12px
					display: flex
					justify-content: center
					span
						&::before, &::after
							transition-delay: 0s !important
						&.active
							background-color: transparent
							&::before
								transform: rotate(45deg)
								transition: 0.2s
								top: 0
							&::after
								transform: rotate(-45deg)
								transition: 0.2s
								top: 0
				&.minimized
					display: none
				&__footer
						max-width: 60vw
						p, span
							font-size: 11px
		.global-content
			width: 100vw
			padding: 55px 10px
			border-radius: 0
			&__header
				position: fixed
				left: 10px
				width: calc(100% - 20px)
				z-index: 1099
				flex-flow: wrap
				align-items: center
				.account
					position: fixed
					z-index: 1100
					right: 10px
					top: 11px
					width: auto
					margin: 0
					align-items: center
					img
						margin-right: 0
						order: 2
						width: 32px
					span
						font-size: 10px
						&:first-child
							margin-top: 0
					div
						order: 1
						text-align: right
						margin-right: 5px
			&.hidden
				display: none
			&__flex-container
				justify-content: space-between
				width: 50%
			&__buttons
				&.home
					display: none
			&__title
				order: 1
				h1
					font-size: 16px
				p
					font-size: 11px
			&__search
				width: 50%
				order: 3
				text-align: right
				position: relative
				&::before
					content: none
				.search-field
					background-color: transparent
					background: url('../images/dist/search-button.svg') 5px center/contain no-repeat
					background-size: 15px 15px
					border: none
					cursor: pointer
					height: 30px
					margin: 3px 0
					padding: 0 0 0 34px
					position: relative
					-webkit-transition: width 400ms ease, background 400ms ease
					transition: width 400ms ease, background 400ms ease
					width: 0px
					cursor: pointer
				.search-field:focus
					border: 1px solid #e0e0e0
					cursor: text
					outline: 0
					width: 100%
			.flex-table
				&__list
					height: auto
			.content-wrapper
				&__filter-calendar
					&.solo
						justify-content: flex-end
						.click-item
							border-radius: 8px
					.filter-container
							width: 260px
							padding: 34px 10px
							.checkbox-container
								p
									font-size: 14px
									margin: 0 0 0 20px
@media (min-width: 1025px)
	.page
		&__left-side
			-webkit-transform: translate3d(0, 0, 0)
		&__right-side
			-webkit-transform: translate3d(0, 0, 0)

		
