.aboutUs
	.content
		padding-top: 184px
		padding-bottom: 0
		.contentTemplate
			margin-bottom: 50px
			&__text
		&::after
			content: none
		.treatmentPhilosophy
			margin-bottom: 25px
			.contentTemplate__text
				padding-top: 50px !important
				padding-right: 0 !important
				p 
					height: 410px !important
					overflow-y: scroll !important
					overflow-x: hidden
					max-width: 392px

	.videoContent
		.widthWrapper
			.videoContainer
				position: relative
				margin-bottom: 134px
				cursor: pointer
				&-img
					position: absolute
					left: 0
					top: 0 
					height: 100%
					width: 100%
					display: flex
					justify-content: center
					align-items: center
					img
						height: 131px
						width: 131px
						&.hidden
							opacity: 0
							transition: .5s

				video
					width: 100%					
			p
				font-family: HelveticaRegular
				font-size: 16px
				line-height: 31px
				color: #707070
			h1
				text-align: center
			.subHeader
				margin: 45px auto 100px auto
				display: block
				font-size: 
				font-family: HelveticaRegular
				max-width: 60%
				text-align: center
				line-height: 24px
				color: #707070
			.benefits
				margin-bottom: 148px
				justify-content: space-between
				align-items: flex-start
				li
					width: 21%
					.highlighted
						font-family: saolLight
						text-align: center
						display: block
						font-size: 80px
					span:nth-of-type(2)
						text-align: center
						display: block
						margin: 23px 0 98px 0
						font-family: saol
						text-align: center
						font-size: 39px
						height: 38px
					p
						height: 200px
						overflow-y: scroll
						overflow-x: hidden
			.headings
				li
					.animated
						p:first-child
							margin-top: 10px






	.gallery
		overflow: hidden
		.widthWrapper
			h1
				text-align: center
				margin-bottom: 45px
				display: block
			.slider
				.slick-track
					display: flex
				.slick-next, .slick-prev
					display: none !important
				// .slick-slide
				// 	margin: 0px 10px
				



// responsiveness
@media (min-width: 769px) and (max-width: 1024px) 
	.aboutUs
		.content
			padding-top: 140px !important

	.content
		.widthWrapper
			.contentTemplate
				align-items: center
				padding-bottom: 40px
			.imgRight
				.contentTemplate__text
					padding-right: 30px !important
@media (max-width: 1024px) 
	.aboutUs
		.content
			.treatmentPhilosophy
				.contentTemplate__text
					p 
						max-width: none
		.videoContent
			.widthWrapper
				.benefits
					margin-bottom: 0px
					flex-flow: wrap
					li
						margin-bottom: 100px
						width: 40%
@media (max-width: 768px) 
	.aboutUs
		.videoContent
			.widthWrapper
				.subHeader
					max-width: 100%
				.benefits
					flex-flow: wrap
					li
						margin-bottom: 100px
						width: 100%
						p
							text-align: center			
				.headings
					flex-flow: wrap
				.imgLeft
					.contentTemplate__text
						padding-left: 0