.pricing
	.widthWrapper
		picture
			img
				display: block
				width: 100%
				padding: 115px 0 30px 0
	.headings
		width: 100vw
		position: relative
		margin-bottom: 141px
		li:nth-child(1)
			margin-top: 17px
		> li
			width: 100%
			position: relative
			h4
				max-width: 1077px
				margin: 0 auto
			.animated
				max-width: 1078px
				margin: 0 auto
				padding-bottom: 79px
				ul
					li 
						display: flex
						justify-content: space-between
						align-items: center
						position: relative
						margin-bottom: 26px
						cursor: pointer
						&:before
							content: ''
							display: block
							position: absolute
							height: 1px
							width: 100%
							background-color: rgba(224, 214, 207, 0.3)
							top: 55%
							transform: translateY(-50%)
							z-index: 1
						span
							color: #1F1F1F
							font-family: helveticaRegular
							font-size: 18px
							padding-right: 20px
							display: block
							background-color: #fff
							position: relative
							z-index: 2
						.hoverContainer
							background-color: #fff
							position: relative
							z-index: 2
							h3
								font-family: saol
								font-size: 29px
								display: inline-block
								padding-left: 22px

							.button
								margin-left: 25px
								opacity: 0
								transition: .5s
						&:hover
							.hoverContainer
								.button
									opacity: 1
									transition: .5s
			// > &:nth-child(2)
			// 	&.active
			// 		ul
			// 			li
			// 				span, .hoverContainer 
			// 					background-color: #FFFBFE
			// 		&:before
			// 			background: linear-gradient(75deg, rgba(255, 243, 254, 0.73) 8%, rgba(255, 251, 254, 0.73) 97%) 
			// &.active
			// 	ul
			// 		li
			// 			span, .hoverContainer 
			// 				background: #fff5f1
			// 	&:before
			// 		content: ''
			// 		display: block
			// 		position: absolute
			// 		background: linear-gradient(239deg, rgba(255, 247, 234, 0.65), rgba(255, 240, 235, 0.65) 2%)
			// 		width: 100%
			// 		height: 100%
			// 		z-index: -2
			&:hover, &.active
				background: linear-gradient(239deg, rgba(255, 247, 234, 0.65), rgba(255, 240, 235, 0.65) 2%)
				span
					background-color: #fff5f1 !important
				.hoverContainer
					background-color: #fff5f1 !important
			&:nth-child(2)
				&:hover, &.active
					background: linear-gradient(75deg, rgba(255, 243, 254, 0.73) 8%, rgba(255, 251, 254, 0.73) 97%)
					span
						background-color: #fff8fb !important
					.hoverContainer
						background-color: #fffbfe !important



@media (min-width: 768px) and (max-width: 1024px) 
	.pricing
		.headings
			li
				h4, .animated
					padding: 40px 10%
				h4
					&:after
						right: 10%

@media (min-width: 1024px) and (max-width: 1200px)
	.pricing
		.headings
			li
				h4
					padding: 43px 50px
					&::after
						right: 50px
				.animated
					padding: 0 50px 78px 50px
@media (max-width: 1024px) 
	.pricing
		.headings
			li
				.animated
					.hoverContainer
						.button
							display: none
@media (max-width: 767px) 
	.pricing
		h1
			margin: 20px 0 !important
		.headings
			li
				h4
					padding: 40px 20px
					font-size: 22px
					&:after
						right: 20px
				.animated
					padding: 20px 20px 50px 20px
					ul
						li
							span
								font-size: 12px
								max-width: 170px
								padding-right: 5px !important
							h3
								font-size: 19px !important
