.privacyPolicy
	h1
		padding: 152px 0 50px 0
		text-transform: uppercase
	p
		font-family: HelveticaRegular
		font-size: 16px
		max-width: 765px
		line-height: 24px
		color: #707070
		margin-bottom: 40px
		&:nth-of-type(3) 
			margin-bottom: 125px
	h2
		font-family: saol
		font-size: 32px
		color: #000
		margin-bottom: 17px
		
@media (max-width: 1024px)
	.privacyPolicy
		h1
			padding: 122px 0 20px 0
		p
			font-size: 14px
			line-height: 31px
			color: #707070
			margin-bottom: 40px
			&:nth-of-type(3) 
				margin-bottom: 125px
		h2
			font-family: saol
			font-size: 32px
			color: #000
			margin-bottom: 17px