server {

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html?$query_string;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf)$ {
    expires 365d;
  }
}
