@import config
@import normalize
@import 'blocks/**/*'

h1,h2,h3,h4,h5
    font-family: 'mserat-b'
    text-transform: uppercase
    &.last-title
        color: $orange
        span
            font-family: 'mserat-b'
            color: $dark
p, span
    font-family: 'mserat-l'
    &.semi-bold
        font-family: 'mserat-sb'
.button
    position: relative
    padding: 14px 28px
    font-family: 'mserat-b'
    font-size: 20px
    background-color: transparent
    transition: color 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86), border 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    border-radius: 8px
    z-index: 10
    text-decoration: none
    color: #fff
    background-color: $dark
    text-transform: uppercase
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    &.long
        width: 900px !important
    &:before
        content: ''
        display: block
        width: 100%
        border-radius: 8px
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-color: $orange
        top: 0
        right: 0
        bottom: 0
        transform: scale(0, 1)
        transform-origin: right center
        z-index: -1
        transition: transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)	
    &:hover
        color: $dark
        transition: .3s
        &::before
            transform-origin: left center
            transform: scale(1, 1)
            transition-delay: .1s
        &::after
            opacity: 1
            transition: .3s
.hover
    &:hover
        color: $orange
body 
    font-family: 'mserat-l'
    background-color: #f7f7f7
.width-container
    width: 80vw
    margin: 0 auto
    position: relative
i
    font-family: 'mserat-im'

//////--------------------------------------------


.cookies
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background-color: $dark
    color: #fff
    padding: 10px 20px
    z-index: 100
    text-align: center
    transform: translateY(100%)
    transition: .3s
    p
        position: relative
        text-align: center
        margin: 0 auto
        display: inline-block
        b
            font-family: 'mserat-b'
        &::before
            content: ''
            display: inline-block
            width: 40px
            height: 40px
            background: url('../images/src/cookie.svg') center center/contain no-repeat
            position: relative
            left: -10px
            transform: translateY(30%)
    button
        appearance: none
        display: block
        font-family: 'mserat-b'
        background-color: $orange
        color: #fff
        border: none
        margin: 10px auto
        padding: 8px 24px
        border-radius: 8px
        &:hover
                background-color: #fdbb3f
    &.active
        transform: translateY(0)
        transition: .3s

#main
    color: #fff
    background: url('../images/src/test3.jpg') right top/cover no-repeat
    background-position-y: 75px
    position: relative
    header
        padding: 15px 0
        background-color: $dark
        position: relative
        z-index: 103
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: fixed
        left: 0
        top: 0
        width: 100vw
        .width-container
            display: flex
            justify-content: space-between
            img
                width: 120px
            nav
                display: flex
                align-items: center
                a
                    font-size: 16px
                    color: $orange
                    font-family: 'mserat-b'
                    text-transform: uppercase
                    margin: 0 33px
                    position: relative
                    text-decoration: none
                    &:first-child
                        margin-left: 0
                    &:last-child
                        margin-right: 0
                    &::after
                        content: ''
                        display: block
                        width: 0%
                        height: 2px
                        background-color: $orange
                        position: absolute
                        bottom: -6px
                        border-radius: 1px
                        left: 0
                        transition: .3s
                    &:hover
                        &::after
                            width: 45%
                            transition: .3s
    &::before
        content: ''
        @include shadow
        background-color: #17171742
    .main-wrapper
        padding-top: 80px
        position: relative 
        z-index: 5
        h1
            font-size: 40px
            padding: 35px 0
            max-width: 60%
            margin: 0 auto
            text-align: center
            font-family: 'mserat-b'
            text-transform: uppercase
            span
                font-size: 20px
        &__content
            display: flex
            flex-flow: wrap
            justify-content: flex-end
            h1
                width: 100%
            &--left
                width: 55%
                position: relative
                padding-left: 10vw
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    margin-right: 30px
                    border-radius: 8px
            .register-form
                width: 45%
                position: relative
                padding: 40px 85px 110px 85px
                border-radius: 20px 
                overflow: hidden
                h2
                    font-size: 35px
                    font-family: 'mserat-b'
                    display: block
                    text-align: center
                    color: $orange
                    margin-bottom: 35px
                form
                    width: 100%
                    position: relative
                    display: flex
                    justify-content: space-between
                    flex-flow: wrap
                    label
                        width: 75%
                        margin: 0 auto 25px
                        position: relative
                        h3
                            display: block
                            font-size: 14px
                            margin-bottom: 10px
                        input
                            width: 100%
                            -moz-appearance: none
                            background-color: transparent
                            border: none
                            padding: 5px
                            border-bottom: 1px solid #fff
                            font-size: 12px
                            color: #fff
                            &:placeholder
                                color: #666
                            &:hover, &:focus
                                border-bottom: 1px solid #FFA700
                    button
                        background-color: $orange
                        display: block
                        color: #fff
                        font-size: 16px
                        border: none
                        appearance: none
                        padding: 15px 55px
                        border-radius: 8px
                        margin: 25px auto 0
                        width: 75%
                        font-family: 'mserat-b'
                        &:hover
                            background-color: #fdbb3f
                &::before
                    content: ''
                    @include shadow
                    // backdrop-filter: blur(10px)
                    background-color: #00000085
                    z-index: -1
                    
.info-section
    padding: 100px 0 140px
    h1
        font-size: 40px
        font-family: 'mserat-b'     
        text-align: center       
        max-width: 80%
        margin: 0 auto 40px  
    .special-title
        &::before
            content: ''
            display: block
            width: 150px
            height: 150px
            background: url('../images/src/bitcoin-icon.png') center center/cover no-repeat
            position: absolute
            transform: rotate(-25deg)
            right: 0
            top: 0   
            z-index: -1  
    h2
        text-align: center
        font-size: 17px
        font-family: 'mserat-sb'     
        margin-bottom: 30px
        max-width: 60%
        margin: 20px auto 50px
    p
        line-height: 20px
        margin: 0 5% 70px 5%
        b
            font-family: 'mserat-b'
            display: block
    .digit
        color: $orange
        font-size: 50px
        font-family: 'mserat-b'
    .subtitle
        font-family: 'mserat-b'
        font-size: 30px 
        margin-left: 5px
    .benefits-list
        li
            list-style: none
            margin: 0 auto 35px
            max-width: 90%
            p
                margin: 0
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 34px
                    height: 34px
                    left: -45px
                    position: absolute
                    top: -12px
                    background: url('../images/src/cookie.svg') center center/contain no-repeat
                span
                    font-family: 'mserat-b'
                    font-size: 22px
                    color: $orange
    .content
        display: flex
        justify-content: space-between
        &__left
            width: 50%
            img
                display: block
                width: 100%
                border-radius: 4px
        &__right
            width: 50%
    .centered
        text-align: center
        color: $dark
        padding: 5px
        color: #fff
        font-size: 15px
        position: relative
        z-index: 1
        margin: 15px 0
        &::before
            content: ''
            display: block
            width: 150px
            height: 150px
            background: url('../images/src/bitcoin.png') center center/cover no-repeat
            z-index: -1
            position: absolute
            left: 50%
            opacity: 0.2
            top: 50%
            transform: translate3d(-50%,-50%,0)
    h3
        font-size: 19px
        text-align: center
    &.dark
        .button
            background-color: $orange
            &::before
                content: none
            &:hover
                background-color: #fdbb3f

    &:nth-of-type(3)
        background: url('../images/src/test.jpg') center center/cover no-repeat
    &:nth-of-type(5)
        background: url('../images/src/test.jpg') center center/cover no-repeat
    &:nth-child(2n+1)
        position: relative
        color: #fff
        &::before
            content: ''
            @include shadow
            background-color: #000001d1
        .width-container
            position: relative
            z-index: 3
            .button
                color: #fff

    .button
        display: block
        width: 700px
        text-align: center
        margin: 30px auto 0
                   
.UCP-section
    position: relative
    background: url('../images/src/bitcoin-bg.jpeg') center center/cover no-repeat
    z-index: 1
    padding: 25px 0 70px
    text-align: center
    h1
        font-family: 'mserat-b'
        text-transform: uppercase
        font-size: 40px
        padding: 50px 0
        display: block
        color: #fff
        z-index: 2
        position: relative
    ul
        position: relative
        z-index: 2
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        padding: 0
        margin-bottom: 50px
        li
            width: 30%
            background-color: $dark
            border-radius: 8px
            padding: 20px 0
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            span
                font-family: 'mserat-b'
                color: #fff
                text-transform: uppercase
    .button
        color: $dark
        background-color: $orange
        &:hover
            color: #000
            background-color: #fdbb3f
            &::before
                content: none
    &::before
        content: ''
        @include shadow
        background-color: #171717b8
        
.FAQ-section
  .width-container
    position: relative
    text-align: center
    h1
      font-size: 38px
      text-align: center
      padding: 50px 0px
      margin: 0 auto
    h2
      display: block
      margin-bottom: 50px  

    ul
      padding-bottom: 50px
      margin-left: 25px
      max-width: 75%
      margin: 60px auto 60px
      text-align: left

      li
        position: relative

        .title
          font-family: 'mserat-sb'
          font-size: 25px
          cursor: pointer
          margin: 0 auto
          margin: 10px 0px

          .rotate
                position: relative
                svg
                    transition: .3s ease-in-out
                    position: absolute
                    display: block
                    left: -25px
                    top: 4px
                    width: 20px
                    height: 20px

          .rotate.active
              svg
                transform: rotate(335deg)
                transition: .3s ease-in-out

        .animated
          display: none
          padding-left: 20px
          color: $orange
          font-family: 'mserat-m'
          line-height: 1.3
          font-size: 18px
          margin: 5px 0
          width: 100%

          span
            font-family: 'mserat-sb'
    .button
        max-width: 800px
        margin: 0 auto
        display: block
footer 
    background-color: $dark
    .footer
        display: flex
        align-items: flex-start
        justify-content: space-between
        position: relative
        padding: 81px 0 92px 0 !important
        > li 
            font-family: 'mserat-l'
            position: relative
            h3
                letter-spacing: 2px
                font-size: 18px
                color: $orange
                margin-bottom: 22px
                display: block
            a
                font-size: 14px
                color: #fff
                display: block
                margin-bottom: 4px
                text-decoration: none
            ul
                display: flex
                justify-content: space-between
    .logo 
        margin-bottom: 22px

// LOGIN
#LOGIN
    #main
        .main-wrapper
            &__content
                justify-content: space-between
            &::before
                    content: ''
                    @include shadow
                    background-color: #00000085
                    z-index: -1
            .heading
                width: 100%
                h1, h2
                    display: block
                    text-align: center
                ul
                    max-width: 50%
                    margin: 50px auto
                    display: flex
                    justify-content: space-between
                    align-items: center
                    li
                        font-family: 'opensans-sb'
                        font-size: 18px
                        img
                            display: inline-block
                            width: 44px
                            transform: translateY(-5px)
                        span 
                            margin-left: 10px
            .register-form
                width: 50%
                &::before
                    content: none
            .login-form
                width: 50%
                position: relative
                padding: 15px 85px 110px 85px
                border-radius: 20px 
                overflow: hidden
                align-items: flex-start
                .color-wrapper 
                    background-color: $orange
                    border-radius: 8px
                    padding: 25px 0 35px
                    h2
                        font-size: 35px
                        font-family: 'mserat-b'
                        display: block
                        text-align: center
                        color: #000
                        margin-bottom: 15px
                    form
                        width: 100%
                        position: relative
                        display: flex
                        justify-content: space-between
                        flex-flow: wrap
                        label
                            width: 75%
                            margin: 0 auto 25px
                            position: relative
                            h3
                                display: block
                                font-size: 14px
                                margin-bottom: 10px
                            input
                                width: 100%
                                -moz-appearance: none
                                background-color: transparent
                                border: none
                                padding: 5px
                                border-bottom: 1px solid #000
                                font-size: 15px
                                color: $dark
                                &::placeholder
                                    color: $dark
                        button
                            background-color: $dark
                            display: block
                            color: #fff
                            font-size: 16px
                            border: none
                            appearance: none
                            padding: 15px 55px
                            border-radius: 8px
                            margin: 25px auto 0
                            width: 75%
                            font-family: 'mserat-b'
                            &:hover
                                background-color: #474748
                    
.offer-list
    li
        list-style: none !important
        position: relative
        margin-bottom: 45px !important
        svg
            position: absolute
            width: 50px
            height: 50px
            top: -10px
            display: inline-block
            transform: translateY(-5px)
        p
            display: inline-block
            font-family: 'mserat-b'
            padding-left: 65px


// ABOUT
.who-we-are
    margin-top: 80px

#aboutus
    .special
        text-align: center
        display: block
        font-family: 'mserat-im'
        margin-bottom: 50px
    .info-section
        .benefits-list
            li
                p
                    &::before
                       content: none 
        &.our-story
            .button
                background-color: $orange
                &::before
                    content: none
                &:hover
                    background-color: #fdbb3f
        
                    



        


    
@import media