@import config
    
    
    
    
// IPAD    
@media (max-width: 1024px) 
    .button
        width: auto !important
        font-size: 18px
        &.long
            width: auto !important
    p
        font-size: 14px
    #main
        .main-wrapper
            &__content
                &--left
                    width: 100% !important
                    max-width: 750px
                    padding: 20px 0 
                    margin: 0 auto
                    img
                        margin: 0
                h1
                    max-width: 80%
                    font-size: 30px
                &--right
                    width: 100% !important
            .heading
                ul
                    max-width: 90% !important
    
    .info-section
        padding: 150px 0
        h1
            font-size: 28px
        h2
            font-size: 16px
            max-width: 70%
        .special-title
            &::before
                width: 100px
                height: 100px
        .content
            flex-flow: wrap
            &__left
                width: 100%
            &__right
                margin-top: 50px
                width: 100%
    
    .UCP-section
        h1
            font-size: 30px
        ul
            flex-flow: wrap
            li
                width: 100%
                margin-bottom: 20px
                span
                    font-size: 16px
                &:last-child
                    margin-bottom: 0

    .FAQ-section
        padding: 20px 0 70px
        .width-container
            h1
                font-size: 30px
                padding-bottom: 20px
            ul 
                margin: 50px auto 0px
                li
                    .animated
                        padding-left: 10px

    footer
        padding: 20px 0
        .footer
            flex-flow: wrap
            padding: 20px 0 !important
            > li
                width: 45%
                margin: 20px 0
                ul
                    justify-content: flex-start
                    li
                        margin: 0 10px
                        &:first-child
                            margin-left: 0
                        


// MOBILE

@media (max-width: 767px)
    .mobile-scroll
        height: 250px;
        overflow: scroll;
    .notice
        display: block
        margin-top: 20px
    h1
        font-size: 25px
    h2
        font-size: 20px
    .width-container
        width: 90vw
        h1, h2
            max-width: 100%
        .button
            width: 100%
            font-size: 16px
    #main
        .header
            .width-container
                nav
                    a
                        margin: 0 5px
                        font-size: 14px
        .main-wrapper
            &__content
                padding-bottom: 50px
                .heading
                    padding: 0 10px
                    ul
                        display: block !important
                        margin: 35px auto 10px !important
                        li
                            text-align: center
                            margin-bottom: 15px
                            img
                                width: 34px !important
                                margin-right: 10px
                &--left
                    order: 1
                &--left, &--right
                    padding: 40px 20px !important 
                h1
                    max-width: 100%
                    font-size: 25px
                    span
                        font-size: 15px    
                .register-form
                    padding: 30px 0
    .info-section
        padding: 70px 0
        .benefits-list
            margin-left: 30px
            span
                display: block
        .offer-list
            margin-left: 0
            padding-left: 0
            li
                padding-left: 0px
                p
                    padding-left: 40px
                    line-height: 18px
                svg
                    top: 50%
                    transform: translateY(-50%)
                    width: 34px
                    height: 34px
        .special-title
            &::before
                width: 75px
                height: 75px
                top: 25px
        p
            margin-bottom: 40px
        ol
            li
                p
                    .digit
                        font-size: 40px
                    .subtitle
                        font-size: 25px
    
    .UCP-section
        h1
            font-size: 28px

    .FAQ-section
        .width-container
            h1
                padding: 0 0 15px 0
                font-size: 28px
            h2
                font-size: 18px
            ul
                li
                    margin-bottom: 20px
                    .title
                        font-size: 20px
                        line-height: 1
                    .animated
                        padding-left: 5px
                        font-size: 14px
        
    footer
        .footer
            li
                ul
                    li
                        margin: 0 5px
                
    