.gallery-page
	padding: 32px 49px
	overflow: hidden
	height: 100vh
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 1050
		position: relative
	.gallery-close-btn
		cursor: pointer
	&__title
		h1
			font-size: 24px
			font-family: helveticaBold
			color: #343434
			margin-bottom: 3px
			display: inline-block
		p
			font-family: helveticaMedium
		    font-size: 14px
		    color: #343434
		    opacity: .8
	&__buttons
		display: flex
		position: absolute
		left: 50%
		transform: translateX(-50%)
		div
			display: flex
		.click-item
			margin: 0
			border-radius: 8px
			overflow: hidden
			width: 105px
			padding: 10px 0
			text-align: center
			font-size: 16px
			color: #343434
			padding: 10px 15px
			display: block
			border: 1px solid #e2e6ea
			border-radius: 0 8px 8px 0
			&:first-child
				border-radius: 8px 0 0 8px
			&:nth-child(2)
				border-radius: 0px
				margin: 0 -1px
			&:last-child
				border-radius: 0 8px 8px 0
			&.active
				background-color: #e2e6ea;
				border-color: #e2e6ea;
	.gallery-close-btn
		position: absolute
		right: 0
		top: 0
	.gallery
		max-width: 770px
		margin: 65px auto
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 8px
		height: calc(100vh - 165px)
		overflow-y: scroll
		&__slot
			position: relative
			.top-line
				position: absolute
				right: 0
				top: 0
				text-align: right
				width:
				padding: 11px
				.save-icon
					cursor: pointer
					margin-right: 8px
					&:hover
						#Ellipse_9441
							fill: #fff
				.delete-icon
					cursor: pointer
					&:hover
						#Ellipse_9441
							fill: #FFD0D0
						#Path_84149
							fill: #FF265A
			.bottom-line
				padding: 11px
				position: absolute
				left: 0
				bottom: 0
				display: flex
				justify-content: space-between
				width: 100%
				.status
					font-family: helveticaBold
					font-size: 12px
					color: #fff
					background-color: #FC406D
					padding: 2px 8px
					border-radius: 12px
				.time
					color: #fff
					font-size: 14px
					font-family: helveticaMedium
			.gallery-button
				display: block
				> img
					display: block
					width: 100%

			&:nth-child(3)
				grid-row: 1/3				
				grid-column-start: 2
.mfp-figure				
	background-color: #000
.mfp-container
	background-color: #000
.mfp-counter
		font-family: helveticaRegular
		font-size: 14px
.mfp-bottom-bar
	display: none
.mfp-content
	&::after
		content: 'December 4, 2020 at 16:34'
		display: block
		text-align: center
		position: relative
		z-index: 1050
		font-family: helveticaMedium
		font-size: 16px
		color: #fff
		margin-top: 10px
.mfp-arrow-left, .mfp-arrow-right
	&::before
		opacity: 0
	&::after
		background: url('../images/dist/gallery-icon.svg') center center/contain no-repeat
		width: 12px
		height: 43px
		border: none
		margin-left: 0
.mfp-arrow-left
	&::after
		left: 30px
		transform: rotate(180deg)
.mfp-arrow-right
	&::after
		right: 30px
		left: auto
.mfp-img
	width: auto !important
	padding: 0 !important
	height: 70vh !important
	max-height: auto
.mfp-close
	display: none !important

