.login-page
	width: 100vw
	height: 100vh
	position: relative
	display: flex
	overflow: hidden
	&__pic
		width: 62%
		background: url('../images/dist/login-page-pic.jpg') center center/cover no-repeat
		// background-color: #323232
	&__content
		width: 38%
		display: flex
		justify-content: center
		&__container
			width: 292px
			padding-top: 100px
			text-align: center
			a
				display: block
			h2
				margin: 19px 0 62px
				display: block
				color: #555555
			h1
				font-size: 24px
				color: #323232
			form

				label
					text-align: left
					margin-top: 30px
					display: block
					input
						margin: 7px 0 5px
					p
						color: #868E96
						font-size: 12px
				button
					display: block
					appearance: none
					border-radius: 4px
					background-color: #343A40
					color: #fff
					padding: 12px 0
					font-size: 20px
					border: none
					width: 100%
					cursor: pointer
					margin: 24px 0
					&:hover
						background-color: #23272b
				a
					font-size: 16px
					color: $highlighted

