// TEMPLATE PROJECT STYLES
.page
	display: flex
	justify-content: space-between
	position: relative
	height: 100vh
	background-color: #323232
	box-sizing: border-box
	&__white-space-mob-only
		display: none
	&__left-side
		width: 15%
		position: relative
		-webkit-transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
		-o-transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
		transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
	&__right-side
		-webkit-transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
		-o-transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
		transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
		width: 85%
		background-color: #fff
		border-radius: 8px 0 0 8px
		position: relative
	.global-content
		padding: 36px
		overflow: hidden
		&__header
			display: flex
			justify-content: space-between
			align-items: center
		&__buttons
			border: 1px solid #E2E6EA
			cursor: pointer
			border-radius: 8px
			overflow: hidden
			margin-right: 31px
			width: 96px
			height: 38px
			position: relative
			display: none
			div
				width: 50%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				img
					display: block
					width: auto
				&.active
					background-color: #E2E6EA
			&.home
				display: flex

		&__title
			h1
				display: block
				font-size: 24px
				font-family: helveticaBold
				color: #343434
				margin-bottom: 3px
				display: inline-block
			p
				font-family: helveticaMedium
				font-size: $desktopsize
				color: #838383
				opacity: 0.5
			
		&__search
			width: 282px
			position: relative
			&::before
				content: ''
				position: absolute
				display: block
				width: 14px
				height: 14px
				right: 10px
				top: 50%
				transform: translateY(-50%)
				background: url('../images/dist/search-button.svg') center center/contain no-repeat
				cursor: pointer
				input
					width: 100%
		&__flex-container
			display: flex

		&__account, .account
			display: flex
			img
				width: 46px
				margin-right: 15px
			span
				display: block
				color: #555555
				font-size: $desktopsize
				font-family: helveticaRegular
				&:first-child
					font-family: helveticaMedium
					margin: 5px 0

	// SIDEBAR CSS
	.side-bar
		padding: 36px 15px 17px 30px
		overflow: hidden
		position: absolute
		-webkit-transition: all .4s cubic-bezier(.215, .61, .355, 1) 0s
		-o-transition: all .4s cubic-bezier(.215, .61, .355, 1) 0s
		transition: all .4s cubic-bezier(.215, .61, .355, 1) 0s
		height: 100%
		
		&__header
			position: relative
			a
				display: block
				img
					width: 93px
		&__hamburger
			position: absolute
			right: -15px
			top: 50%
			transform: translateY(-50%)
			cursor: pointer
			padding: 15px 
			span
				width: 18px
				height: 2px
				background-color: #fff
				display: block
				position: relative
				&::before, &::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: #fff
					position: absolute
					left: 0
				&::before
					top: -6px
					transition: 0.2s
				&::after
					top: 6px
					transition: 0.2s

		&__container
			display: flex
			justify-content: space-between
			flex-direction: column
			height: calc( 100% - 23px)
		&__list
			margin: 45px 0
			li
				font-family: helveticaMedium
				font-size: 20px
				position: relative
				cursor: pointer
				a
					padding: 22px 0
					display: flex
					justify-content: flex-start
					align-items: center
					color: #fff
					svg
						position: relative
						z-index: 1
						margin-right: 16px
					span
						position: relative
						z-index: 1
				&:hover, &.active
					a
						color: $highlighted
					svg
						path, #Rectangle_147601, #Line_218, #Line_217, #Ellipse_9374, #Line_246, #Line_247
							stroke: $highlighted
						#Union_5, #Path_83318
							stroke: none
							fill: $highlighted

				&.active
					&::after
						content: ''
						display: block
						height: 100%
						width: 130%
						position: absolute
						border-radius: 30px 0px 0px 30px
						left: -25px
						top: 0
						background-color: #000

		&__footer
			p, a, span
				opacity: 0.38
				font-family: helveticaRegular
				font-size: 11px
				color: #fff
				letter-spacing: 1px
				display: inline-block
			p
				margin-bottom: 10px
			a
				&:hover
					opacity: 1
					color: $highlighted
	.full
		right: 0
		transition-delay: .3s
		min-width: 15vw
		.side-bar__hamburger
			span
				&::before, &::after
					transition-delay: 0.8s
		.side-bar__footer
			transform: translateX(-10px)
	.minimized
		width: 100%
		overflow: hidden
		right: 100%
		transition: .2s
		padding: 36px 0 17px 0
		.side-bar__header
			position: relative
			overflow: hidden
			.hamburger
				position: relative
				width: auto
				right: auto
				top: 10px
				text-align: center
				span
					display: inline-block
					background-color: transparent
					&::before, &::after
						top: 0
						transition: .2s
			a
				text-align: center
		.side-bar__container
			height: calc(100% - 68px)
		.side-bar__list
			li
				a
					display: block
					text-align: center
					svg
						margin: 0 auto 8px auto
						display: block
					span
						font-size: 16px
				&::after
					left: 5%
					top: 5%
					width: 90%
					height: 90%
					border-radius: 50px
		.side-bar__footer
			padding: 0 15px 21px 15px
			line-height: 21px
			.special-link
				margin-top: 13px
				display: block
	&.wide
		.page__left-side
			width: 10%
			-webkit-transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s
			-o-transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s
			transition: all .3s cubic-bezier(.215, .61, .355, 1) 0s
			.side-bar
				position: absolute
				overflow-y: scroll
				top: 0
				transition: .2s
			.full
				right: 100%
				.side-bar__hamburger
					span
						&::before, &::after
							top: 0
							transition: 0.2s
			.minimized
				right: 0
				-webkit-transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
				-o-transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
				transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s
				transition-delay: .35s
				.side-bar__hamburger
					span
						&::before
							transform: rotate(45deg)
							transition: 0.2s
							transition-delay: 0.8s 
						&::after
							transform: rotate(-45deg)
							transition: 0.2s
							transition-delay: 0.8s 
		.page__right-side
			width: 90%
			transition: .2s
	// SIDEBAR CSS END




